<?xml version="1.0" encoding="utf-8"?>
<CatapultDestination
  Version="1"
  Comment="This is my publish destination"
  Host="ftp.myftpserver.com"
  User="MyAccountId"
  Password=""
  Directory="C:\Users\Magda\OneDrive\Desktop\Madcap flare\projekt zaliczeniowy\Magdalena Żaczek zadanie 2\Docs"
  Port=""
  ViewUrl="http://www.madcapsoftware.com/"
  Type="scm"
  ProviderType="Git"
  Database="file:///C:/Users/Magda/OneDrive/Desktop/Madcap flare/projekt zaliczeniowy/Magdalena Żaczek zadanie 2/.git/"
  DatabaseRoot="file:///C:/Users/Magda/OneDrive/Desktop/Madcap flare/projekt zaliczeniowy/Magdalena Żaczek zadanie 2/Docs"
  PushToRemote="true"></CatapultDestination>