<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="Audience A"
    BackgroundColor="#90ee90" />
  <ConditionTag
    Comment=""
    Name="Audience B"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#ff00e2"
    Name="Introduction"
    Comment="" />
  <ConditionTag
    BackgroundColor="#95ff00"
    Name="Image"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff6200"
    Name="Definition"
    Comment="" />
</CatapultConditionTagSet>