<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="include[General.Image or General.Introduction], exclude[&quot;General.Audience A&quot; or &quot;General.Audience B&quot; or General.Definition]"
  DefaultUrl="/Content/Home.htm"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  MasterPage="/Content/Resources/MasterPages/OtherTopics.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/MainStyles.css"
  MasterStylesheetOverride="true"
  MasterToc="/Project/TOCs/New TOC.fltoc"
  OutputFile="index.html">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/New Glossary.flglo" />
  </Glossaries>
</CatapultTarget>