<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/New TOC.fltoc"
  ConditionTagExpression="include[&quot;General.Audience B&quot; or General.Definition or General.Introduction], exclude[&quot;General.Audience A&quot; or General.Image]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/New Glossary.flglo" />
  </Glossaries>
</CatapultTarget>